{
  "name": "Puis-je - Jeu de cartes",
  "short_name": "Puis-je",
  "description": "Jeu de cartes Puis-je - Jouez à 3-5 joueurs avec des missions variées",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
