{
  "name": "puis-je",
  "version": "1.0.0",
  "description": "Jeu de cartes Puis-je - Application web mobile first",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "python3 -m http.server 8000"
  },
  "keywords": [
    "card-game",
    "puis-je",
    "mobile-first"
  ],
  "author": "Cyril Cincet",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
